<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><title>Therapeutic Approach</title>

<link href="styles3.css" rel="stylesheet" type="text/css" />

</head><body id="page" style="margin: 0pt; background: rgb(222, 201, 170) url(images/tpbg.png) repeat-x scroll center top; -moz-background-clip: -moz-initial; -moz-background-origin: -moz-initial; -moz-background-inline-policy: -moz-initial;">

<center>
<div id="container">
<div id="header">

<div style="position: absolute; left: 25px; top: 10px;">
<img src="images/title2.png" /></div>

<div style="position: absolute; right: 20px;">
<img src="hgf.png" /></div>
</div>

<div id="nav">
<ul id="nav-one" class="nav">
			<li>

				<a href="index.html">Home</a>			</li>
			<li>
				<a href="treatment.html">Treatment</a>
				<ul>
					<li><a href="therapeuticapproach.html">Therapeutic Approach</a></li>
					<li><a href="paymentoptions.html">Payment Options</a></li>
				</ul>
			</li>
			<li>
				<a href="about.html">About</a>			</li>
			<li>
				<a href="contact.html">Contact</a>			</li>
            <li>
				<a href="workshop.html">Trainings</a>			</li>

            <li>
				<a href="resources.html">Resources</a>
				<ul>
					<li><a href="edscreeningquestions.html">ED screening questions</a></li>
					<li><a href="websites.html">Websites</a></li>

					<li><a href="books.html">Books</a></li>

                    <li><a href="freesupportgroups.html">Free Support Groups</a></li>

                    <li><a href="privacynotice.html">Privacy Notice</a></li>
				</ul>
			</li>
		</ul>
</div>
<div style="clear: both;">
<div id="content">
<div id="content2">
<div style="float: left; width: 900px;">
  <h1>Therapeutic Approach</h1>

<img src="hr.png" style="position: relative; top: -20px; margin-bottom: -20px;" />

<h2>System Perspective</h2>

<p>Dr. Hiestand does not view mental illness as an isolated
event. Illness has multiple influencing factors, which can
include genetics, personality traits, relationships, social and
cultural influences, and life experiences. Therefore, treatment is
focused on all the factors that influence the problem as well as
working toward helping the client find solutions. Treatment
planning is done collaboratively in that Dr. Hiestand and the
client work together to outline the goals of treatment.</p>
<p>
</p>
<h2>EMDR Therapy</h2>
<p>Eye-movement desensitization and reprocessing (EMDR) therapy is a complex approach to psychotherapy that incorporates
much of the wisdom of other therapies. Although most people have come
to associate it with eye movement, EMDR therapy is an accelerated form
of information processing that includes an eight phase approach and
numerous procedural elements that contribute to its success. EDMR
therapy is used within a comprehensive treatment plan to promote
recovery from your difficulties.<br />
<br />
EMDR therapy involves attention to three time periods: the past,
present, and future. Focus is given to past disturbing memories
and related events. Attention is also given to current situations that
cause distress as well as to the development of skills and attitudes
needed for positive future actions. With EMDR therapy, these
items are addressed using an eight-phase treatment approach. EMDR
therapy helps someone
conceptualize his or her memories through a new perspective.
After reprocessing the memory of a negative life event the person is
able to let go of
past negative personal beliefs (e.g. I am not enough, I am
insignificant) and replace them with
new positive beliefs (e.g. I am enough, I am significant). <br />
</p>
<p>Currently, there is extensive <a href="http://www.emdria.org/?page=43" target="_blank">research</a> on EMDR therapy. To learn more about EMDR, read Francine Shapiro's <a href="http://www.huffingtonpost.com/francine-shapiro-phd/ptsd-veterans_b_1284642.html?view=print&amp;comm_ref=false" target="_blank">article</a>, the originator and developer of EMDR or visit the EMDR Institute <a href="http://www.emdria.org/?page=2" target="_blank">website</a>. Additionally, Savor Podcast has an entire <a href="http://savorpodcast.com/tag/emdr/" target="_blank">episode </a>on EMDR therapy.<br />
</p>



<h2>Mindfulness</h2>

<p>Mindfulness is a useful skill and for some an approach to life.
According to Kabat-Zinn (1990), mindfulness is moving your awareness to
the present moment while at the same time allowing yourself to
completely accept each aspect of your experience without trying to
change any one part. The past is gone and the future is unknown,
therefore the present is the only moment you have. It is the only
moment when learning, acting, choosing, changing and healing can be
done.</p>


<p>When the mind is dominated by anxiety, fear, and dissatisfaction it
is difficult to feel calm or relaxed. Instead, you are likely to feel
disconnected, overwhelmed, and fragmented. Mindfulness might be
beneficial to you because it can: </p>
<ul style="line-height: 1.6;"><li>Help you to cope with
emotional and psychological problems that distress you by changing your
relationship with the distress, symptoms, suffering, and pain that you
experience.</li>
 <li>Lead to the discovery of deep realms of relaxation, calmness, and insight within yourself.</li>
 <li>Help you to lessen your reliance on harmful means (drugs, drinking, disorderly eating, numbing) to cope.</li>
 <li>Help you to become more aware so that you don't miss life's important moments.</li></ul>

  <p>For
clients that are interested, Dr. Hiestand provides mindfulness
skills and opportunities to practice mindful awareness. To experience a
brief meditation provided by Dr. Hiestand click on the meditation
link on the homepage. </p>

  <p>Mindfulness excerpts taken from Kabat-Zinn, J. (1990). <em>Full catastrophe living: Using the wisdom of your body and mind to face stress, pain, and illness</em>. New York: Delta.  </p>





    <!--<div style="float:left; width:280px; margin-left:40px;"><h1>Welcome:</h1>

<div style=" color:#fff; border-bottom:5px #9ccd14 dotted;" /></div>

<p>Being here, means you have hope. Hope that change is possible, that something can be different.  Hope that you do not have to continue feeling the way you do.  Dr. Hiestand helps clients foster their hope, connect to their motivation, and experience growth and change in their lives.  Through her gentle and thoughtful approach Dr. Hiestand guides clients to take power away from their anxiety, depression, eating disorder, or addictions.  Clients leave sessions feeling calmer, grounded, and ready to make changes in their lives. </p>
</div> -->


<div style="clear: both;">
</div>


<!--<div style="float:left; width:300px; margin-left:30px; position:relative;">
  <h1>Meditation</h1>

<img src="images/hr.png" width="300px" style="position:relative; top:-10px;" />

<p><a href="breathingmeditation.Hiestand.mp3">Click Here</a> (Right click and save as) for Dr. Hiestand's free breathing meditation.  For
more information about meditation and mindfulness <a href="therapeuticapproach.html#mindfulness">click here</a>. </p>
<img src="images/flower.png" /></div> -->

<div style="clear: both;">
</div>
</div>
<div style="clear: both;">
<div id="footer">

	<div style="" class="social-icon shadow"><a href="https://twitter.com/DrHiestand" target="_blank"><img name="twitterImage" src="images/twitter-icon.png" alt="Dr Hiestand on Twitter" border="0" class="grayhover" /></a></div>

    <div class="social-icon shadow"><a href="https://www.facebook.com/dr.hiestand/" target="_blank"><img name="image2" src="images/facebook-icon.png" border="0" class="grayhover"/></a></div>

    <div class="social-icon shadow"><a href="https://www.linkedin.com/in/danielle-hiestand-8838201a/" target="_blank"><img name="linkedin" src="images/linkedin-icon.png" alt="Dr Hiestand on LinkedIn" border="0" class="grayhover"/></a></div>

<p>©2018 Danielle Hiestand, PsyD, MFT<br />
9820 Willow Creek Road, Suite 245 San Diego, CA 92131<br />
<a href="index.html">Home</a> | <a href="treatment.html">Treatment</a>  |  <a href="therapeuticapproach.html">Therapeutic Approach</a> | <a href="paymentoptions.html">Payment Options</a> | <a href="about.html">About</a> | <a href="contact.html">Contact</a> | <a href="workshop.html">Trainings</a><br />
<a href="resources.html">Resources</a>  |  <a href="edscreeningquestions.html">ED Screening Questions</a> | <a href="websites.html">Websites</a> | <a href="books.html">Books</a> | <a href="freesupportgroups.html">Free Support Groups</a><br />
Web Design by <a href="http://www.marksimmers.com">www.MarkSimmers.com</a></p>
</div>
</div>
</div></div></div></div></center>

</body></html>
